server {
    listen   80;

    server_name  test.ujoydoll.com;
    autoindex on;
    ssi on;
    root /webser/www/ujoydoll/;
    index index.php index.shtml index.htm index.html;
    error_page 404 /page/404.html;

    client_max_body_size 20m;

    location / {
        if (!-e $request_filename){
            rewrite ^/product/search/?(\d*)\.html$ /index.php/home/Product/search/pageno/$1 last;
            rewrite ^/product/([a-zA-Z0-9_\-\s]*)/?(\d*)\.html$ /index.php/home/Product/index/code/$1/pageno/$2 last;
            rewrite ^/aboutus.html$ /index.php/home/Index/aboutus last;
            rewrite ^/feedback.html$ /index.php/home/Feedback/index last;
            rewrite ^/news.html$ /index.php/home/News/index last;
            rewrite ^/news/(.*).html$ /index.php/home/News/detail/code/$1 last;
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ \.php {
        include fastcgi_params;
        alias /webser/www/ujoydoll/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


  #  location ~* ^.+\.(jpg|jpeg|gif|png|bmp|css|js|swf)$ {
  #      access_log off;
        #break;
  #      }


}
